# FileCopyTool

./: .gitignore  FileCopyTool.sln  README.md
FileCopyTool/: FileCopyTool.csproj  Program.cs  app.manifest
FileCopyTool/Models/: CopyRowConfig.cs  SettingsConfig.cs
FileCopyTool/Resources/: Resources.Designer.cs  Resources.ja-JP.resx  Resources.resx  config.json  settings-config.json
FileCopyTool/Services/: ConfigurationService.cs  FileCopyService.cs  HotKeyService.cs  SystemTrayService.cs
FileCopyTool/Services/Data/: LanguageResources.cs
FileCopyTool/Services/Interfaces/: IConfigurationService.cs  IFileCopyService.cs  IHotKeyService.cs  ISystemTrayService.cs
FileCopyTool/UI/: CopyFileRowPanel.cs  MainForm.cs
